desc: (none)
cmd: make run
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3027023
mem_heap_B=200
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3060313
mem_heap_B=4096
mem_heap_extra_B=288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3078775
mem_heap_B=91274
mem_heap_extra_B=430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3101998
mem_heap_B=102428
mem_heap_extra_B=1724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3139339
mem_heap_B=106935
mem_heap_extra_B=3641
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3162920
mem_heap_B=113216
mem_heap_extra_B=4336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3195617
mem_heap_B=117872
mem_heap_extra_B=4744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3226786
mem_heap_B=122650
mem_heap_extra_B=6830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3263715
mem_heap_B=160889
mem_heap_extra_B=8767
mem_stacks_B=0
heap_tree=detailed
n14: 160889 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 65536 0x40338AD: strcache_init (in /usr/bin/make)
  n0: 65536 0x4007495: main (in /usr/bin/make)
 n1: 32816 0x4B440A5: opendir (in /usr/lib/libc.so.6)
  n1: 32816 0x40122FD: ??? (in /usr/bin/make)
   n1: 32816 0x40129BB: file_exists_p (in /usr/bin/make)
    n1: 32816 0x4030572: read_all_makefiles (in /usr/bin/make)
     n0: 32816 0x4008464: main (in /usr/bin/make)
 n3: 8736 0x403581F: define_variable_in_set (in /usr/bin/make)
  n0: 3984 0x4007669: main (in /usr/bin/make)
  n1: 3072 0x4011182: define_default_variables (in /usr/bin/make)
   n0: 3072 0x4008140: main (in /usr/bin/make)
  n0: 1680 in 35 places, all below massif's threshold (1.00%)
 n1: 8192 0x400BA0D: init_hash_files (in /usr/bin/make)
  n0: 8192 0x400749B: main (in /usr/bin/make)
 n1: 8192 0x4033A4D: init_hash_global_variable_set (in /usr/bin/make)
  n0: 8192 0x400748F: main (in /usr/bin/make)
 n1: 8176 0x4033822: ??? (in /usr/bin/make)
  n1: 8176 0x4035171: strcache_add (in /usr/bin/make)
   n1: 8176 0x401D9F4: guile_gmake_setup (in /usr/bin/make)
    n0: 8176 0x40075D3: main (in /usr/bin/make)
 n0: 5860 in 19 places, all below massif's threshold (1.00%)
 n2: 5472 0x400E14F: enter_file (in /usr/bin/make)
  n1: 5040 0x40134D1: enter_prereqs (in /usr/bin/make)
   n1: 5040 0x4013631: set_default_suffixes (in /usr/bin/make)
    n0: 5040 0x400811C: main (in /usr/bin/make)
  n0: 432 in 3 places, all below massif's threshold (1.00%)
 n2: 4877 0x4B0FC4E: strdup (in /usr/lib/libc.so.6)
  n2: 4600 0x403589A: define_variable_in_set (in /usr/bin/make)
   n0: 2333 0x4007669: main (in /usr/bin/make)
   n0: 2267 in 36 places, all below massif's threshold (1.00%)
  n0: 277 in 9 places, all below massif's threshold (1.00%)
 n1: 4096 0x4B7ADCA: ttyname (in /usr/lib/libc.so.6)
  n0: 4096 0x400833E: main (in /usr/bin/make)
 n1: 2864 0x4A85CA8: ??? (in /usr/lib/libc.so.6)
  n1: 2864 0x4A85843: ??? (in /usr/lib/libc.so.6)
   n1: 2864 0x4A849BE: ??? (in /usr/lib/libc.so.6)
    n1: 2864 0x4A880FD: setlocale (in /usr/lib/libc.so.6)
     n0: 2864 0x40072B3: main (in /usr/bin/make)
 n1: 2048 0x400B58D: hash_init_directories (in /usr/bin/make)
  n0: 2048 0x40074A1: main (in /usr/bin/make)
 n1: 2048 0x400B618: hash_init_directories (in /usr/bin/make)
  n0: 2048 0x40074A1: main (in /usr/bin/make)
 n1: 1976 0x4B108DC: strndup (in /usr/lib/libc.so.6)
  n1: 1976 0x4035839: define_variable_in_set (in /usr/bin/make)
   n0: 1976 in 37 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=3287449
mem_heap_B=135689
mem_heap_extra_B=9055
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3321423
mem_heap_B=144255
mem_heap_extra_B=9081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3358986
mem_heap_B=148033
mem_heap_extra_B=10279
mem_stacks_B=0
heap_tree=detailed
n16: 148033 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 65536 0x40338AD: strcache_init (in /usr/bin/make)
  n0: 65536 0x4007495: main (in /usr/bin/make)
 n3: 8736 0x403581F: define_variable_in_set (in /usr/bin/make)
  n0: 3984 0x4007669: main (in /usr/bin/make)
  n1: 3072 0x4011182: define_default_variables (in /usr/bin/make)
   n0: 3072 0x4008140: main (in /usr/bin/make)
  n0: 1680 in 35 places, all below massif's threshold (1.00%)
 n3: 8318 0x4B0FC4E: strdup (in /usr/lib/libc.so.6)
  n2: 4599 0x403589A: define_variable_in_set (in /usr/bin/make)
   n0: 2333 0x4007669: main (in /usr/bin/make)
   n0: 2266 in 36 places, all below massif's threshold (1.00%)
  n1: 3418 0x4037C97: target_environment (in /usr/bin/make)
   n1: 3418 0x4022BFF: func_shell_base (in /usr/bin/make)
    n1: 3418 0x401C5D8: handle_function (in /usr/bin/make)
     n1: 3418 0x40143D3: variable_expand_string (in /usr/bin/make)
      n1: 3418 0x403855B: do_variable_definition (in /usr/bin/make)
       n1: 3418 0x402DBF1: ??? (in /usr/bin/make)
        n1: 3418 0x40300C5: ??? (in /usr/bin/make)
         n1: 3418 0x4030585: read_all_makefiles (in /usr/bin/make)
          n0: 3418 0x4008464: main (in /usr/bin/make)
  n0: 301 in 10 places, all below massif's threshold (1.00%)
 n1: 8192 0x400BA0D: init_hash_files (in /usr/bin/make)
  n0: 8192 0x400749B: main (in /usr/bin/make)
 n1: 8192 0x4033A4D: init_hash_global_variable_set (in /usr/bin/make)
  n0: 8192 0x400748F: main (in /usr/bin/make)
 n1: 8192 0x40379A9: target_environment (in /usr/bin/make)
  n1: 8192 0x4022BFF: func_shell_base (in /usr/bin/make)
   n1: 8192 0x401C5D8: handle_function (in /usr/bin/make)
    n1: 8192 0x40143D3: variable_expand_string (in /usr/bin/make)
     n1: 8192 0x403855B: do_variable_definition (in /usr/bin/make)
      n1: 8192 0x402DBF1: ??? (in /usr/bin/make)
       n1: 8192 0x40300C5: ??? (in /usr/bin/make)
        n1: 8192 0x4030585: read_all_makefiles (in /usr/bin/make)
         n0: 8192 0x4008464: main (in /usr/bin/make)
 n1: 8176 0x4033822: ??? (in /usr/bin/make)
  n1: 8176 0x4035171: strcache_add (in /usr/bin/make)
   n1: 8176 0x401D9F4: guile_gmake_setup (in /usr/bin/make)
    n0: 8176 0x40075D3: main (in /usr/bin/make)
 n0: 6923 in 29 places, all below massif's threshold (1.00%)
 n2: 6624 0x400E14F: enter_file (in /usr/bin/make)
  n2: 5904 0x40134D1: enter_prereqs (in /usr/bin/make)
   n1: 5040 0x4013631: set_default_suffixes (in /usr/bin/make)
    n0: 5040 0x400811C: main (in /usr/bin/make)
   n0: 864 in 1 place, below massif's threshold (1.00%)
  n0: 720 in 5 places, all below massif's threshold (1.00%)
 n1: 4096 0x4ADCEC5: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n1: 4096 0x4AEEB52: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4AEBA86: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x4AEEC3E: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x4ADEECA: _IO_getline_info (in /usr/lib/libc.so.6)
      n1: 4096 0x4ADD957: fgets (in /usr/lib/libc.so.6)
       n1: 4096 0x402A68C: ??? (in /usr/bin/make)
        n1: 4096 0x402D2F9: ??? (in /usr/bin/make)
         n1: 4096 0x40300C5: ??? (in /usr/bin/make)
          n1: 4096 0x4030585: read_all_makefiles (in /usr/bin/make)
           n0: 4096 0x4008464: main (in /usr/bin/make)
 n1: 4096 0x4B7ADCA: ttyname (in /usr/lib/libc.so.6)
  n0: 4096 0x400833E: main (in /usr/bin/make)
 n1: 2864 0x4A85CA8: ??? (in /usr/lib/libc.so.6)
  n1: 2864 0x4A85843: ??? (in /usr/lib/libc.so.6)
   n1: 2864 0x4A849BE: ??? (in /usr/lib/libc.so.6)
    n1: 2864 0x4A880FD: setlocale (in /usr/lib/libc.so.6)
     n0: 2864 0x40072B3: main (in /usr/bin/make)
 n1: 2048 0x400B58D: hash_init_directories (in /usr/bin/make)
  n0: 2048 0x40074A1: main (in /usr/bin/make)
 n1: 2048 0x400B618: hash_init_directories (in /usr/bin/make)
  n0: 2048 0x40074A1: main (in /usr/bin/make)
 n2: 2016 0x403DF9F: ??? (in /usr/bin/make)
  n1: 1680 0x4013623: set_default_suffixes (in /usr/bin/make)
   n0: 1680 0x400811C: main (in /usr/bin/make)
  n0: 336 in 1 place, below massif's threshold (1.00%)
 n2: 1976 0x4B108DC: strndup (in /usr/lib/libc.so.6)
  n1: 1976 0x4035839: define_variable_in_set (in /usr/bin/make)
   n0: 1976 in 37 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=3390307
mem_heap_B=135484
mem_heap_extra_B=9252
mem_stacks_B=0
heap_tree=detailed
n15: 135484 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 65536 0x40338AD: strcache_init (in /usr/bin/make)
  n0: 65536 0x4007495: main (in /usr/bin/make)
 n3: 9024 0x403581F: define_variable_in_set (in /usr/bin/make)
  n0: 3984 0x4007669: main (in /usr/bin/make)
  n1: 3072 0x4011182: define_default_variables (in /usr/bin/make)
   n0: 3072 0x4008140: main (in /usr/bin/make)
  n0: 1968 in 36 places, all below massif's threshold (1.00%)
 n1: 8192 0x400BA0D: init_hash_files (in /usr/bin/make)
  n0: 8192 0x400749B: main (in /usr/bin/make)
 n1: 8192 0x4033A4D: init_hash_global_variable_set (in /usr/bin/make)
  n0: 8192 0x400748F: main (in /usr/bin/make)
 n1: 8176 0x4033822: ??? (in /usr/bin/make)
  n1: 8176 0x4035171: strcache_add (in /usr/bin/make)
   n1: 8176 0x401D9F4: guile_gmake_setup (in /usr/bin/make)
    n0: 8176 0x40075D3: main (in /usr/bin/make)
 n2: 6624 0x400E14F: enter_file (in /usr/bin/make)
  n2: 5904 0x40134D1: enter_prereqs (in /usr/bin/make)
   n1: 5040 0x4013631: set_default_suffixes (in /usr/bin/make)
    n0: 5040 0x400811C: main (in /usr/bin/make)
   n0: 864 in 1 place, below massif's threshold (1.00%)
  n0: 720 in 5 places, all below massif's threshold (1.00%)
 n0: 5549 in 33 places, all below massif's threshold (1.00%)
 n2: 4974 0x4B0FC4E: strdup (in /usr/lib/libc.so.6)
  n3: 4688 0x403589A: define_variable_in_set (in /usr/bin/make)
   n0: 2333 0x4007669: main (in /usr/bin/make)
   n1: 1475 0x4011182: define_default_variables (in /usr/bin/make)
    n0: 1475 0x4008140: main (in /usr/bin/make)
   n0: 880 in 36 places, all below massif's threshold (1.00%)
  n0: 286 in 13 places, all below massif's threshold (1.00%)
 n1: 4096 0x4ADCEC5: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n1: 4096 0x4AEEB52: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4AEBA86: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x4AEEC3E: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x4ADEECA: _IO_getline_info (in /usr/lib/libc.so.6)
      n1: 4096 0x4ADD957: fgets (in /usr/lib/libc.so.6)
       n1: 4096 0x402A68C: ??? (in /usr/bin/make)
        n1: 4096 0x402D2F9: ??? (in /usr/bin/make)
         n1: 4096 0x40300C5: ??? (in /usr/bin/make)
          n1: 4096 0x4030585: read_all_makefiles (in /usr/bin/make)
           n0: 4096 0x4008464: main (in /usr/bin/make)
 n1: 4096 0x4B7ADCA: ttyname (in /usr/lib/libc.so.6)
  n0: 4096 0x400833E: main (in /usr/bin/make)
 n1: 2864 0x4A85CA8: ??? (in /usr/lib/libc.so.6)
  n1: 2864 0x4A85843: ??? (in /usr/lib/libc.so.6)
   n1: 2864 0x4A849BE: ??? (in /usr/lib/libc.so.6)
    n1: 2864 0x4A880FD: setlocale (in /usr/lib/libc.so.6)
     n0: 2864 0x40072B3: main (in /usr/bin/make)
 n2: 2049 0x4B108DC: strndup (in /usr/lib/libc.so.6)
  n1: 2047 0x4035839: define_variable_in_set (in /usr/bin/make)
   n0: 2047 in 38 places, all below massif's threshold (1.00%)
  n0: 2 in 2 places, all below massif's threshold (1.00%)
 n1: 2048 0x400B58D: hash_init_directories (in /usr/bin/make)
  n0: 2048 0x40074A1: main (in /usr/bin/make)
 n1: 2048 0x400B618: hash_init_directories (in /usr/bin/make)
  n0: 2048 0x40074A1: main (in /usr/bin/make)
 n2: 2016 0x403DF9F: ??? (in /usr/bin/make)
  n1: 1680 0x4013623: set_default_suffixes (in /usr/bin/make)
   n0: 1680 0x400811C: main (in /usr/bin/make)
  n0: 336 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=3462336
mem_heap_B=135497
mem_heap_extra_B=9215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3480544
mem_heap_B=139457
mem_heap_extra_B=9295
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3508333
mem_heap_B=142819
mem_heap_extra_B=9373
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3536111
mem_heap_B=145823
mem_heap_extra_B=9521
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3564950
mem_heap_B=138481
mem_heap_extra_B=9551
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3582276
mem_heap_B=142908
mem_heap_extra_B=10540
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3608013
mem_heap_B=147939
mem_heap_extra_B=11525
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3640191
mem_heap_B=148539
mem_heap_extra_B=11901
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3663667
mem_heap_B=149151
mem_heap_extra_B=12233
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3692067
mem_heap_B=149847
mem_heap_extra_B=12625
mem_stacks_B=0
heap_tree=detailed
n15: 149847 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 65536 0x40338AD: strcache_init (in /usr/bin/make)
  n0: 65536 0x4007495: main (in /usr/bin/make)
 n3: 12240 0x400E14F: enter_file (in /usr/bin/make)
  n2: 5904 0x40134D1: enter_prereqs (in /usr/bin/make)
   n1: 5040 0x4013631: set_default_suffixes (in /usr/bin/make)
    n0: 5040 0x400811C: main (in /usr/bin/make)
   n0: 864 in 1 place, below massif's threshold (1.00%)
  n1: 5040 0x400E242: install_default_suffix_rules (in /usr/bin/make)
   n0: 5040 0x40085F1: main (in /usr/bin/make)
  n0: 1296 in 5 places, all below massif's threshold (1.00%)
 n3: 9024 0x403581F: define_variable_in_set (in /usr/bin/make)
  n0: 3984 0x4007669: main (in /usr/bin/make)
  n1: 3072 0x4011182: define_default_variables (in /usr/bin/make)
   n0: 3072 0x4008140: main (in /usr/bin/make)
  n0: 1968 in 36 places, all below massif's threshold (1.00%)
 n3: 8824 0x4B108DC: strndup (in /usr/lib/libc.so.6)
  n2: 6777 0x402BFDA: ??? (in /usr/bin/make)
   n1: 6530 0x402E172: ??? (in /usr/bin/make)
    n1: 6530 0x40300C5: ??? (in /usr/bin/make)
     n1: 6530 0x4030585: read_all_makefiles (in /usr/bin/make)
      n0: 6530 0x4008464: main (in /usr/bin/make)
   n0: 247 in 1 place, below massif's threshold (1.00%)
  n1: 2047 0x4035839: define_variable_in_set (in /usr/bin/make)
   n0: 2047 in 38 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 8192 0x400BA0D: init_hash_files (in /usr/bin/make)
  n0: 8192 0x400749B: main (in /usr/bin/make)
 n1: 8192 0x4033A4D: init_hash_global_variable_set (in /usr/bin/make)
  n0: 8192 0x400748F: main (in /usr/bin/make)
 n1: 8176 0x4033822: ??? (in /usr/bin/make)
  n1: 8176 0x4035171: strcache_add (in /usr/bin/make)
   n1: 8176 0x401D9F4: guile_gmake_setup (in /usr/bin/make)
    n0: 8176 0x40075D3: main (in /usr/bin/make)
 n0: 7182 in 48 places, all below massif's threshold (1.00%)
 n3: 6617 0x4B0FC4E: strdup (in /usr/lib/libc.so.6)
  n2: 4684 0x403589A: define_variable_in_set (in /usr/bin/make)
   n0: 2351 in 37 places, all below massif's threshold (1.00%)
   n0: 2333 0x4007669: main (in /usr/bin/make)
  n1: 1638 0x400E34C: install_default_suffix_rules (in /usr/bin/make)
   n0: 1638 0x40085F1: main (in /usr/bin/make)
  n0: 295 in 13 places, all below massif's threshold (1.00%)
 n1: 4096 0x4B7ADCA: ttyname (in /usr/lib/libc.so.6)
  n0: 4096 0x400833E: main (in /usr/bin/make)
 n1: 2864 0x4A85CA8: ??? (in /usr/lib/libc.so.6)
  n1: 2864 0x4A85843: ??? (in /usr/lib/libc.so.6)
   n1: 2864 0x4A849BE: ??? (in /usr/lib/libc.so.6)
    n1: 2864 0x4A880FD: setlocale (in /usr/lib/libc.so.6)
     n0: 2864 0x40072B3: main (in /usr/bin/make)
 n1: 2744 0x400E32A: install_default_suffix_rules (in /usr/bin/make)
  n0: 2744 0x40085F1: main (in /usr/bin/make)
 n2: 2064 0x403DF9F: ??? (in /usr/bin/make)
  n1: 1680 0x4013623: set_default_suffixes (in /usr/bin/make)
   n0: 1680 0x400811C: main (in /usr/bin/make)
  n0: 384 in 1 place, below massif's threshold (1.00%)
 n1: 2048 0x400B58D: hash_init_directories (in /usr/bin/make)
  n0: 2048 0x40074A1: main (in /usr/bin/make)
 n1: 2048 0x400B618: hash_init_directories (in /usr/bin/make)
  n0: 2048 0x40074A1: main (in /usr/bin/make)
#-----------
snapshot=24
#-----------
time=3723053
mem_heap_B=150543
mem_heap_extra_B=13017
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3749478
mem_heap_B=151239
mem_heap_extra_B=13409
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3772431
mem_heap_B=151719
mem_heap_extra_B=13673
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3808416
mem_heap_B=152415
mem_heap_extra_B=14065
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3839081
mem_heap_B=152895
mem_heap_extra_B=14329
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3860636
mem_heap_B=153251
mem_heap_extra_B=14541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3898435
mem_heap_B=153807
mem_heap_extra_B=14849
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3921366
mem_heap_B=154155
mem_heap_extra_B=15045
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3943934
mem_heap_B=154323
mem_heap_extra_B=15165
mem_stacks_B=0
heap_tree=detailed
n16: 154323 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 65536 0x40338AD: strcache_init (in /usr/bin/make)
  n0: 65536 0x4007495: main (in /usr/bin/make)
 n3: 12240 0x400E14F: enter_file (in /usr/bin/make)
  n2: 5904 0x40134D1: enter_prereqs (in /usr/bin/make)
   n1: 5040 0x4013631: set_default_suffixes (in /usr/bin/make)
    n0: 5040 0x400811C: main (in /usr/bin/make)
   n0: 864 in 1 place, below massif's threshold (1.00%)
  n1: 5040 0x400E242: install_default_suffix_rules (in /usr/bin/make)
   n0: 5040 0x40085F1: main (in /usr/bin/make)
  n0: 1296 in 5 places, all below massif's threshold (1.00%)
 n0: 9418 in 47 places, all below massif's threshold (1.00%)
 n3: 9024 0x403581F: define_variable_in_set (in /usr/bin/make)
  n0: 3984 0x4007669: main (in /usr/bin/make)
  n1: 3072 0x4011182: define_default_variables (in /usr/bin/make)
   n0: 3072 0x4008140: main (in /usr/bin/make)
  n0: 1968 in 36 places, all below massif's threshold (1.00%)
 n3: 8824 0x4B108DC: strndup (in /usr/lib/libc.so.6)
  n2: 6777 0x402BFDA: ??? (in /usr/bin/make)
   n1: 6530 0x402E172: ??? (in /usr/bin/make)
    n1: 6530 0x40300C5: ??? (in /usr/bin/make)
     n1: 6530 0x4030585: read_all_makefiles (in /usr/bin/make)
      n0: 6530 0x4008464: main (in /usr/bin/make)
   n0: 247 in 1 place, below massif's threshold (1.00%)
  n1: 2047 0x4035839: define_variable_in_set (in /usr/bin/make)
   n0: 2047 in 38 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 8192 0x400BA0D: init_hash_files (in /usr/bin/make)
  n0: 8192 0x400749B: main (in /usr/bin/make)
 n1: 8192 0x4033A4D: init_hash_global_variable_set (in /usr/bin/make)
  n0: 8192 0x400748F: main (in /usr/bin/make)
 n1: 8176 0x4033822: ??? (in /usr/bin/make)
  n1: 8176 0x4035171: strcache_add (in /usr/bin/make)
   n1: 8176 0x401D9F4: guile_gmake_setup (in /usr/bin/make)
    n0: 8176 0x40075D3: main (in /usr/bin/make)
 n2: 6617 0x4B0FC4E: strdup (in /usr/lib/libc.so.6)
  n2: 4684 0x403589A: define_variable_in_set (in /usr/bin/make)
   n0: 2351 in 37 places, all below massif's threshold (1.00%)
   n0: 2333 0x4007669: main (in /usr/bin/make)
  n0: 1933 in 14 places, all below massif's threshold (1.00%)
 n1: 4096 0x4B7ADCA: ttyname (in /usr/lib/libc.so.6)
  n0: 4096 0x400833E: main (in /usr/bin/make)
 n1: 2864 0x4A85CA8: ??? (in /usr/lib/libc.so.6)
  n1: 2864 0x4A85843: ??? (in /usr/lib/libc.so.6)
   n1: 2864 0x4A849BE: ??? (in /usr/lib/libc.so.6)
    n1: 2864 0x4A880FD: setlocale (in /usr/lib/libc.so.6)
     n0: 2864 0x40072B3: main (in /usr/bin/make)
 n1: 2744 0x400E32A: install_default_suffix_rules (in /usr/bin/make)
  n0: 2744 0x40085F1: main (in /usr/bin/make)
 n1: 2240 0x40349F0: ??? (in /usr/bin/make)
  n0: 2240 in 2 places, all below massif's threshold (1.00%)
 n1: 2064 0x403DF9F: ??? (in /usr/bin/make)
  n0: 2064 in 2 places, all below massif's threshold (1.00%)
 n1: 2048 0x400B58D: hash_init_directories (in /usr/bin/make)
  n0: 2048 0x40074A1: main (in /usr/bin/make)
 n1: 2048 0x400B618: hash_init_directories (in /usr/bin/make)
  n0: 2048 0x40074A1: main (in /usr/bin/make)
#-----------
snapshot=33
#-----------
time=3978524
mem_heap_B=154623
mem_heap_extra_B=15353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4002719
mem_heap_B=154791
mem_heap_extra_B=15473
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4021266
mem_heap_B=155007
mem_heap_extra_B=15601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4045627
mem_heap_B=155355
mem_heap_extra_B=15797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4070701
mem_heap_B=155703
mem_heap_extra_B=15993
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4103304
mem_heap_B=156183
mem_heap_extra_B=16257
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4143717
mem_heap_B=156615
mem_heap_extra_B=16513
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4173325
mem_heap_B=156963
mem_heap_extra_B=16709
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=4202684
mem_heap_B=157187
mem_heap_extra_B=16821
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4223458
mem_heap_B=157976
mem_heap_extra_B=17208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4253805
mem_heap_B=158640
mem_heap_extra_B=17504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4269755
mem_heap_B=159072
mem_heap_extra_B=17696
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4306988
mem_heap_B=195082
mem_heap_extra_B=17782
mem_stacks_B=0
heap_tree=peak
n18: 195082 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 65536 0x40338AD: strcache_init (in /usr/bin/make)
  n0: 65536 0x4007495: main (in /usr/bin/make)
 n1: 32816 0x4B440A5: opendir (in /usr/lib/libc.so.6)
  n2: 32816 0x40122FD: ??? (in /usr/bin/make)
   n1: 32816 0x40127D3: file_impossible_p (in /usr/bin/make)
    n1: 32816 0x4041F0E: ??? (in /usr/bin/make)
     n1: 32816 0x401DB97: try_implicit_rule (in /usr/bin/make)
      n1: 32816 0x403B721: ??? (in /usr/bin/make)
       n1: 32816 0x403C7D0: update_goal_chain (in /usr/bin/make)
        n0: 32816 0x4008D5E: main (in /usr/bin/make)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 12358 in 55 places, all below massif's threshold (1.00%)
 n3: 12240 0x400E14F: enter_file (in /usr/bin/make)
  n2: 5904 0x40134D1: enter_prereqs (in /usr/bin/make)
   n1: 5040 0x4013631: set_default_suffixes (in /usr/bin/make)
    n0: 5040 0x400811C: main (in /usr/bin/make)
   n0: 864 in 1 place, below massif's threshold (1.00%)
  n1: 5040 0x400E242: install_default_suffix_rules (in /usr/bin/make)
   n0: 5040 0x40085F1: main (in /usr/bin/make)
  n0: 1296 in 5 places, all below massif's threshold (1.00%)
 n3: 9024 0x403581F: define_variable_in_set (in /usr/bin/make)
  n0: 3984 0x4007669: main (in /usr/bin/make)
  n1: 3072 0x4011182: define_default_variables (in /usr/bin/make)
   n0: 3072 0x4008140: main (in /usr/bin/make)
  n0: 1968 in 36 places, all below massif's threshold (1.00%)
 n2: 8824 0x4B108DC: strndup (in /usr/lib/libc.so.6)
  n2: 6777 0x402BFDA: ??? (in /usr/bin/make)
   n1: 6530 0x402E172: ??? (in /usr/bin/make)
    n1: 6530 0x40300C5: ??? (in /usr/bin/make)
     n1: 6530 0x4030585: read_all_makefiles (in /usr/bin/make)
      n0: 6530 0x4008464: main (in /usr/bin/make)
   n0: 247 in 1 place, below massif's threshold (1.00%)
  n0: 2047 in 3 places, all below massif's threshold (1.00%)
 n1: 8192 0x400BA0D: init_hash_files (in /usr/bin/make)
  n0: 8192 0x400749B: main (in /usr/bin/make)
 n1: 8192 0x4033A4D: init_hash_global_variable_set (in /usr/bin/make)
  n0: 8192 0x400748F: main (in /usr/bin/make)
 n1: 8176 0x4033822: ??? (in /usr/bin/make)
  n1: 8176 0x4035171: strcache_add (in /usr/bin/make)
   n1: 8176 0x401D9F4: guile_gmake_setup (in /usr/bin/make)
    n0: 8176 0x40075D3: main (in /usr/bin/make)
 n2: 6820 0x4B0FC4E: strdup (in /usr/lib/libc.so.6)
  n2: 4684 0x403589A: define_variable_in_set (in /usr/bin/make)
   n0: 2351 in 37 places, all below massif's threshold (1.00%)
   n0: 2333 0x4007669: main (in /usr/bin/make)
  n0: 2136 in 15 places, all below massif's threshold (1.00%)
 n1: 4096 0x4B7ADCA: ttyname (in /usr/lib/libc.so.6)
  n0: 4096 0x400833E: main (in /usr/bin/make)
 n2: 3072 0x40349F0: ??? (in /usr/bin/make)
  n1: 2176 0x4034F88: convert_to_pattern (in /usr/bin/make)
   n0: 2176 0x40085F7: main (in /usr/bin/make)
  n0: 896 in 1 place, below massif's threshold (1.00%)
 n1: 2944 0x404139B: ??? (in /usr/bin/make)
  n1: 2944 0x401DB97: try_implicit_rule (in /usr/bin/make)
   n1: 2944 0x403B721: ??? (in /usr/bin/make)
    n1: 2944 0x403C7D0: update_goal_chain (in /usr/bin/make)
     n0: 2944 0x4008D5E: main (in /usr/bin/make)
 n1: 2864 0x4A85CA8: ??? (in /usr/lib/libc.so.6)
  n1: 2864 0x4A85843: ??? (in /usr/lib/libc.so.6)
   n1: 2864 0x4A849BE: ??? (in /usr/lib/libc.so.6)
    n1: 2864 0x4A880FD: setlocale (in /usr/lib/libc.so.6)
     n0: 2864 0x40072B3: main (in /usr/bin/make)
 n1: 2744 0x400E32A: install_default_suffix_rules (in /usr/bin/make)
  n0: 2744 0x40085F1: main (in /usr/bin/make)
 n1: 2640 0x403DF9F: ??? (in /usr/bin/make)
  n0: 2640 in 4 places, all below massif's threshold (1.00%)
 n1: 2304 0x40349B8: ??? (in /usr/bin/make)
  n0: 2304 in 2 places, all below massif's threshold (1.00%)
 n1: 2240 0x4034BCC: ??? (in /usr/bin/make)
  n1: 2240 0x4034DA2: convert_to_pattern (in /usr/bin/make)
   n0: 2240 0x40085F7: main (in /usr/bin/make)
#-----------
snapshot=46
#-----------
time=4348355
mem_heap_B=162218
mem_heap_extra_B=17766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4385101
mem_heap_B=165274
mem_heap_extra_B=17790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=4405438
mem_heap_B=165274
mem_heap_extra_B=17790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4437816
mem_heap_B=168330
mem_heap_extra_B=17814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4453847
mem_heap_B=171386
mem_heap_extra_B=17838
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4471799
mem_heap_B=171458
mem_heap_extra_B=17862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4494035
mem_heap_B=171482
mem_heap_extra_B=17878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4510284
mem_heap_B=165418
mem_heap_extra_B=17862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4528318
mem_heap_B=168426
mem_heap_extra_B=17894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4545484
mem_heap_B=168450
mem_heap_extra_B=17894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=4563285
mem_heap_B=168522
mem_heap_extra_B=17918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4585865
mem_heap_B=168546
mem_heap_extra_B=17934
mem_stacks_B=0
heap_tree=detailed
n21: 168546 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 65536 0x40338AD: strcache_init (in /usr/bin/make)
  n0: 65536 0x4007495: main (in /usr/bin/make)
 n3: 12240 0x400E14F: enter_file (in /usr/bin/make)
  n2: 5904 0x40134D1: enter_prereqs (in /usr/bin/make)
   n1: 5040 0x4013631: set_default_suffixes (in /usr/bin/make)
    n0: 5040 0x400811C: main (in /usr/bin/make)
   n0: 864 in 1 place, below massif's threshold (1.00%)
  n1: 5040 0x400E242: install_default_suffix_rules (in /usr/bin/make)
   n0: 5040 0x40085F1: main (in /usr/bin/make)
  n0: 1296 in 5 places, all below massif's threshold (1.00%)
 n3: 9024 0x403581F: define_variable_in_set (in /usr/bin/make)
  n0: 3984 0x4007669: main (in /usr/bin/make)
  n1: 3072 0x4011182: define_default_variables (in /usr/bin/make)
   n0: 3072 0x4008140: main (in /usr/bin/make)
  n0: 1968 in 36 places, all below massif's threshold (1.00%)
 n3: 8824 0x4B108DC: strndup (in /usr/lib/libc.so.6)
  n2: 6777 0x402BFDA: ??? (in /usr/bin/make)
   n1: 6530 0x402E172: ??? (in /usr/bin/make)
    n1: 6530 0x40300C5: ??? (in /usr/bin/make)
     n1: 6530 0x4030585: read_all_makefiles (in /usr/bin/make)
      n0: 6530 0x4008464: main (in /usr/bin/make)
   n0: 247 in 1 place, below massif's threshold (1.00%)
  n1: 2047 0x4035839: define_variable_in_set (in /usr/bin/make)
   n0: 2047 in 38 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 8558 in 57 places, all below massif's threshold (1.00%)
 n1: 8192 0x400BA0D: init_hash_files (in /usr/bin/make)
  n0: 8192 0x400749B: main (in /usr/bin/make)
 n1: 8192 0x4033A4D: init_hash_global_variable_set (in /usr/bin/make)
  n0: 8192 0x400748F: main (in /usr/bin/make)
 n1: 8176 0x4033822: ??? (in /usr/bin/make)
  n1: 8176 0x4035171: strcache_add (in /usr/bin/make)
   n1: 8176 0x401D9F4: guile_gmake_setup (in /usr/bin/make)
    n0: 8176 0x40075D3: main (in /usr/bin/make)
 n2: 6820 0x4B0FC4E: strdup (in /usr/lib/libc.so.6)
  n2: 4684 0x403589A: define_variable_in_set (in /usr/bin/make)
   n0: 2351 in 37 places, all below massif's threshold (1.00%)
   n0: 2333 0x4007669: main (in /usr/bin/make)
  n0: 2136 in 15 places, all below massif's threshold (1.00%)
 n1: 4096 0x4B7ADCA: ttyname (in /usr/lib/libc.so.6)
  n0: 4096 0x400833E: main (in /usr/bin/make)
 n2: 3072 0x40349F0: ??? (in /usr/bin/make)
  n1: 2176 0x4034F88: convert_to_pattern (in /usr/bin/make)
   n0: 2176 0x40085F7: main (in /usr/bin/make)
  n0: 896 in 1 place, below massif's threshold (1.00%)
 n2: 2944 0x401DE62: ??? (in /usr/bin/make)
  n1: 2944 0x403FABF: ??? (in /usr/bin/make)
   n1: 2944 0x4042547: ??? (in /usr/bin/make)
    n1: 2944 0x401DB97: try_implicit_rule (in /usr/bin/make)
     n1: 2944 0x403B721: ??? (in /usr/bin/make)
      n1: 2944 0x403C7D0: update_goal_chain (in /usr/bin/make)
       n0: 2944 0x4008D5E: main (in /usr/bin/make)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 2944 0x403E8B8: ??? (in /usr/bin/make)
  n1: 2944 0x4042547: ??? (in /usr/bin/make)
   n1: 2944 0x401DB97: try_implicit_rule (in /usr/bin/make)
    n1: 2944 0x403B721: ??? (in /usr/bin/make)
     n1: 2944 0x403C7D0: update_goal_chain (in /usr/bin/make)
      n0: 2944 0x4008D5E: main (in /usr/bin/make)
 n1: 2944 0x404139B: ??? (in /usr/bin/make)
  n1: 2944 0x401DB97: try_implicit_rule (in /usr/bin/make)
   n1: 2944 0x403B721: ??? (in /usr/bin/make)
    n1: 2944 0x403C7D0: update_goal_chain (in /usr/bin/make)
     n0: 2944 0x4008D5E: main (in /usr/bin/make)
 n1: 2864 0x4A85CA8: ??? (in /usr/lib/libc.so.6)
  n1: 2864 0x4A85843: ??? (in /usr/lib/libc.so.6)
   n1: 2864 0x4A849BE: ??? (in /usr/lib/libc.so.6)
    n1: 2864 0x4A880FD: setlocale (in /usr/lib/libc.so.6)
     n0: 2864 0x40072B3: main (in /usr/bin/make)
 n1: 2744 0x400E32A: install_default_suffix_rules (in /usr/bin/make)
  n0: 2744 0x40085F1: main (in /usr/bin/make)
 n1: 2736 0x403DF9F: ??? (in /usr/bin/make)
  n0: 2736 in 6 places, all below massif's threshold (1.00%)
 n1: 2304 0x40349B8: ??? (in /usr/bin/make)
  n0: 2304 in 2 places, all below massif's threshold (1.00%)
 n1: 2240 0x4034BCC: ??? (in /usr/bin/make)
  n1: 2240 0x4034DA2: convert_to_pattern (in /usr/bin/make)
   n0: 2240 0x40085F7: main (in /usr/bin/make)
 n1: 2048 0x400B58D: hash_init_directories (in /usr/bin/make)
  n0: 2048 0x40074A1: main (in /usr/bin/make)
 n1: 2048 0x400B618: hash_init_directories (in /usr/bin/make)
  n0: 2048 0x40074A1: main (in /usr/bin/make)
#-----------
snapshot=58
#-----------
time=4603078
mem_heap_B=168610
mem_heap_extra_B=17942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=4619198
mem_heap_B=171554
mem_heap_extra_B=17950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=4635243
mem_heap_B=168546
mem_heap_extra_B=17974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=4652759
mem_heap_B=168658
mem_heap_extra_B=17990
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=4668856
mem_heap_B=171602
mem_heap_extra_B=17998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=4685488
mem_heap_B=171626
mem_heap_extra_B=18014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=4701630
mem_heap_B=165674
mem_heap_extra_B=18030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=4717945
mem_heap_B=168618
mem_heap_extra_B=18038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=4734206
mem_heap_B=171674
mem_heap_extra_B=18062
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=4750506
mem_heap_B=165722
mem_heap_extra_B=18078
mem_stacks_B=0
heap_tree=detailed
n20: 165722 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 65536 0x40338AD: strcache_init (in /usr/bin/make)
  n0: 65536 0x4007495: main (in /usr/bin/make)
 n3: 12240 0x400E14F: enter_file (in /usr/bin/make)
  n2: 5904 0x40134D1: enter_prereqs (in /usr/bin/make)
   n1: 5040 0x4013631: set_default_suffixes (in /usr/bin/make)
    n0: 5040 0x400811C: main (in /usr/bin/make)
   n0: 864 in 1 place, below massif's threshold (1.00%)
  n1: 5040 0x400E242: install_default_suffix_rules (in /usr/bin/make)
   n0: 5040 0x40085F1: main (in /usr/bin/make)
  n0: 1296 in 5 places, all below massif's threshold (1.00%)
 n3: 9024 0x403581F: define_variable_in_set (in /usr/bin/make)
  n0: 3984 0x4007669: main (in /usr/bin/make)
  n1: 3072 0x4011182: define_default_variables (in /usr/bin/make)
   n0: 3072 0x4008140: main (in /usr/bin/make)
  n0: 1968 in 36 places, all below massif's threshold (1.00%)
 n3: 8824 0x4B108DC: strndup (in /usr/lib/libc.so.6)
  n2: 6777 0x402BFDA: ??? (in /usr/bin/make)
   n1: 6530 0x402E172: ??? (in /usr/bin/make)
    n1: 6530 0x40300C5: ??? (in /usr/bin/make)
     n1: 6530 0x4030585: read_all_makefiles (in /usr/bin/make)
      n0: 6530 0x4008464: main (in /usr/bin/make)
   n0: 247 in 1 place, below massif's threshold (1.00%)
  n1: 2047 0x4035839: define_variable_in_set (in /usr/bin/make)
   n0: 2047 in 38 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 8726 in 58 places, all below massif's threshold (1.00%)
 n1: 8192 0x400BA0D: init_hash_files (in /usr/bin/make)
  n0: 8192 0x400749B: main (in /usr/bin/make)
 n1: 8192 0x4033A4D: init_hash_global_variable_set (in /usr/bin/make)
  n0: 8192 0x400748F: main (in /usr/bin/make)
 n1: 8176 0x4033822: ??? (in /usr/bin/make)
  n1: 8176 0x4035171: strcache_add (in /usr/bin/make)
   n1: 8176 0x401D9F4: guile_gmake_setup (in /usr/bin/make)
    n0: 8176 0x40075D3: main (in /usr/bin/make)
 n2: 6820 0x4B0FC4E: strdup (in /usr/lib/libc.so.6)
  n2: 4684 0x403589A: define_variable_in_set (in /usr/bin/make)
   n0: 2351 in 37 places, all below massif's threshold (1.00%)
   n0: 2333 0x4007669: main (in /usr/bin/make)
  n0: 2136 in 15 places, all below massif's threshold (1.00%)
 n1: 4096 0x4B7ADCA: ttyname (in /usr/lib/libc.so.6)
  n0: 4096 0x400833E: main (in /usr/bin/make)
 n2: 3072 0x40349F0: ??? (in /usr/bin/make)
  n1: 2176 0x4034F88: convert_to_pattern (in /usr/bin/make)
   n0: 2176 0x40085F7: main (in /usr/bin/make)
  n0: 896 in 1 place, below massif's threshold (1.00%)
 n1: 2944 0x403E8B8: ??? (in /usr/bin/make)
  n1: 2944 0x4042547: ??? (in /usr/bin/make)
   n1: 2944 0x401DB97: try_implicit_rule (in /usr/bin/make)
    n1: 2944 0x403B721: ??? (in /usr/bin/make)
     n1: 2944 0x403C7D0: update_goal_chain (in /usr/bin/make)
      n0: 2944 0x4008D5E: main (in /usr/bin/make)
 n1: 2944 0x404139B: ??? (in /usr/bin/make)
  n1: 2944 0x401DB97: try_implicit_rule (in /usr/bin/make)
   n1: 2944 0x403B721: ??? (in /usr/bin/make)
    n1: 2944 0x403C7D0: update_goal_chain (in /usr/bin/make)
     n0: 2944 0x4008D5E: main (in /usr/bin/make)
 n1: 2864 0x4A85CA8: ??? (in /usr/lib/libc.so.6)
  n1: 2864 0x4A85843: ??? (in /usr/lib/libc.so.6)
   n1: 2864 0x4A849BE: ??? (in /usr/lib/libc.so.6)
    n1: 2864 0x4A880FD: setlocale (in /usr/lib/libc.so.6)
     n0: 2864 0x40072B3: main (in /usr/bin/make)
 n1: 2744 0x400E32A: install_default_suffix_rules (in /usr/bin/make)
  n0: 2744 0x40085F1: main (in /usr/bin/make)
 n1: 2688 0x403DF9F: ??? (in /usr/bin/make)
  n0: 2688 in 6 places, all below massif's threshold (1.00%)
 n1: 2304 0x40349B8: ??? (in /usr/bin/make)
  n0: 2304 in 2 places, all below massif's threshold (1.00%)
 n1: 2240 0x4034BCC: ??? (in /usr/bin/make)
  n1: 2240 0x4034DA2: convert_to_pattern (in /usr/bin/make)
   n0: 2240 0x40085F7: main (in /usr/bin/make)
 n1: 2048 0x400B58D: hash_init_directories (in /usr/bin/make)
  n0: 2048 0x40074A1: main (in /usr/bin/make)
 n1: 2048 0x400B618: hash_init_directories (in /usr/bin/make)
  n0: 2048 0x40074A1: main (in /usr/bin/make)
#-----------
snapshot=68
#-----------
time=4766908
mem_heap_B=168666
mem_heap_extra_B=18086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=4783332
mem_heap_B=171722
mem_heap_extra_B=18110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=4799589
mem_heap_B=165770
mem_heap_extra_B=18126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=4815928
mem_heap_B=168714
mem_heap_extra_B=18134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=4832536
mem_heap_B=162650
mem_heap_extra_B=18102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=4850407
mem_heap_B=165754
mem_heap_extra_B=18134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=4866432
mem_heap_B=159735
mem_heap_extra_B=18129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=4914951
mem_heap_B=170419
mem_heap_extra_B=18813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=4931316
mem_heap_B=172100
mem_heap_extra_B=19332
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=4947478
mem_heap_B=173418
mem_heap_extra_B=19846
mem_stacks_B=0
heap_tree=detailed
n19: 173418 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 65536 0x40338AD: strcache_init (in /usr/bin/make)
  n0: 65536 0x4007495: main (in /usr/bin/make)
 n3: 12240 0x400E14F: enter_file (in /usr/bin/make)
  n2: 5904 0x40134D1: enter_prereqs (in /usr/bin/make)
   n1: 5040 0x4013631: set_default_suffixes (in /usr/bin/make)
    n0: 5040 0x400811C: main (in /usr/bin/make)
   n0: 864 in 1 place, below massif's threshold (1.00%)
  n1: 5040 0x400E242: install_default_suffix_rules (in /usr/bin/make)
   n0: 5040 0x40085F1: main (in /usr/bin/make)
  n0: 1296 in 5 places, all below massif's threshold (1.00%)
 n0: 10767 in 70 places, all below massif's threshold (1.00%)
 n3: 9838 0x4B0FC4E: strdup (in /usr/lib/libc.so.6)
  n2: 4703 0x403589A: define_variable_in_set (in /usr/bin/make)
   n0: 2370 in 45 places, all below massif's threshold (1.00%)
   n0: 2333 0x4007669: main (in /usr/bin/make)
  n2: 2999 0x4037C97: target_environment (in /usr/bin/make)
   n1: 2999 0x4021CDC: ??? (in /usr/bin/make)
    n1: 2999 0x4023197: ??? (in /usr/bin/make)
     n1: 2999 0x4023AB3: new_job (in /usr/bin/make)
      n1: 2999 0x403BF58: ??? (in /usr/bin/make)
       n1: 2999 0x403AAB4: ??? (in /usr/bin/make)
        n1: 2999 0x403B082: ??? (in /usr/bin/make)
         n1: 2999 0x403C7D0: update_goal_chain (in /usr/bin/make)
          n0: 2999 0x4008B7C: main (in /usr/bin/make)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 2136 in 14 places, all below massif's threshold (1.00%)
 n3: 9408 0x403581F: define_variable_in_set (in /usr/bin/make)
  n0: 3984 0x4007669: main (in /usr/bin/make)
  n1: 3072 0x4011182: define_default_variables (in /usr/bin/make)
   n0: 3072 0x4008140: main (in /usr/bin/make)
  n0: 2352 in 44 places, all below massif's threshold (1.00%)
 n3: 8869 0x4B108DC: strndup (in /usr/lib/libc.so.6)
  n2: 6777 0x402BFDA: ??? (in /usr/bin/make)
   n1: 6530 0x402E172: ??? (in /usr/bin/make)
    n1: 6530 0x40300C5: ??? (in /usr/bin/make)
     n1: 6530 0x4030585: read_all_makefiles (in /usr/bin/make)
      n0: 6530 0x4008464: main (in /usr/bin/make)
   n0: 247 in 1 place, below massif's threshold (1.00%)
  n1: 2063 0x4035839: define_variable_in_set (in /usr/bin/make)
   n0: 2063 in 46 places, all below massif's threshold (1.00%)
  n0: 29 in 3 places, all below massif's threshold (1.00%)
 n1: 8192 0x400BA0D: init_hash_files (in /usr/bin/make)
  n0: 8192 0x400749B: main (in /usr/bin/make)
 n1: 8192 0x4033A4D: init_hash_global_variable_set (in /usr/bin/make)
  n0: 8192 0x400748F: main (in /usr/bin/make)
 n2: 8192 0x40379A9: target_environment (in /usr/bin/make)
  n1: 8192 0x4021CDC: ??? (in /usr/bin/make)
   n1: 8192 0x4023197: ??? (in /usr/bin/make)
    n1: 8192 0x4023AB3: new_job (in /usr/bin/make)
     n1: 8192 0x403BF58: ??? (in /usr/bin/make)
      n1: 8192 0x403AAB4: ??? (in /usr/bin/make)
       n1: 8192 0x403B082: ??? (in /usr/bin/make)
        n1: 8192 0x403C7D0: update_goal_chain (in /usr/bin/make)
         n0: 8192 0x4008B7C: main (in /usr/bin/make)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 8176 0x4033822: ??? (in /usr/bin/make)
  n1: 8176 0x4035171: strcache_add (in /usr/bin/make)
   n1: 8176 0x401D9F4: guile_gmake_setup (in /usr/bin/make)
    n0: 8176 0x40075D3: main (in /usr/bin/make)
 n1: 4096 0x4B7ADCA: ttyname (in /usr/lib/libc.so.6)
  n0: 4096 0x400833E: main (in /usr/bin/make)
 n2: 3072 0x40349F0: ??? (in /usr/bin/make)
  n1: 2176 0x4034F88: convert_to_pattern (in /usr/bin/make)
   n0: 2176 0x40085F7: main (in /usr/bin/make)
  n0: 896 in 1 place, below massif's threshold (1.00%)
 n1: 2864 0x4A85CA8: ??? (in /usr/lib/libc.so.6)
  n1: 2864 0x4A85843: ??? (in /usr/lib/libc.so.6)
   n1: 2864 0x4A849BE: ??? (in /usr/lib/libc.so.6)
    n1: 2864 0x4A880FD: setlocale (in /usr/lib/libc.so.6)
     n0: 2864 0x40072B3: main (in /usr/bin/make)
 n1: 2744 0x400E32A: install_default_suffix_rules (in /usr/bin/make)
  n0: 2744 0x40085F1: main (in /usr/bin/make)
 n1: 2592 0x403DF9F: ??? (in /usr/bin/make)
  n0: 2592 in 6 places, all below massif's threshold (1.00%)
 n1: 2304 0x40349B8: ??? (in /usr/bin/make)
  n0: 2304 in 2 places, all below massif's threshold (1.00%)
 n1: 2240 0x4034BCC: ??? (in /usr/bin/make)
  n1: 2240 0x4034DA2: convert_to_pattern (in /usr/bin/make)
   n0: 2240 0x40085F7: main (in /usr/bin/make)
 n1: 2048 0x400B58D: hash_init_directories (in /usr/bin/make)
  n0: 2048 0x40074A1: main (in /usr/bin/make)
 n1: 2048 0x400B618: hash_init_directories (in /usr/bin/make)
  n0: 2048 0x40074A1: main (in /usr/bin/make)
#-----------
snapshot=78
#-----------
time=4963446
mem_heap_B=162008
mem_heap_extra_B=18936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=4979897
mem_heap_B=163213
mem_heap_extra_B=19315
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=5016873
mem_heap_B=171814
mem_heap_extra_B=19314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=5033238
mem_heap_B=173495
mem_heap_extra_B=19817
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=5049400
mem_heap_B=174813
mem_heap_extra_B=20331
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=5065454
mem_heap_B=167466
mem_heap_extra_B=20710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=5086893
mem_heap_B=169295
mem_heap_extra_B=20721
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=5102968
mem_heap_B=167985
mem_heap_extra_B=20727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=5121236
mem_heap_B=169207
mem_heap_extra_B=20745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=5154645
mem_heap_B=175298
mem_heap_extra_B=20726
mem_stacks_B=0
heap_tree=detailed
n20: 175298 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 65536 0x40338AD: strcache_init (in /usr/bin/make)
  n0: 65536 0x4007495: main (in /usr/bin/make)
 n0: 13309 in 77 places, all below massif's threshold (1.00%)
 n3: 12240 0x400E14F: enter_file (in /usr/bin/make)
  n2: 5904 0x40134D1: enter_prereqs (in /usr/bin/make)
   n1: 5040 0x4013631: set_default_suffixes (in /usr/bin/make)
    n0: 5040 0x400811C: main (in /usr/bin/make)
   n0: 864 in 1 place, below massif's threshold (1.00%)
  n1: 5040 0x400E242: install_default_suffix_rules (in /usr/bin/make)
   n0: 5040 0x40085F1: main (in /usr/bin/make)
  n0: 1296 in 5 places, all below massif's threshold (1.00%)
 n3: 10547 0x4B0FC4E: strdup (in /usr/lib/libc.so.6)
  n2: 4758 0x403589A: define_variable_in_set (in /usr/bin/make)
   n0: 2425 in 45 places, all below massif's threshold (1.00%)
   n0: 2333 0x4007669: main (in /usr/bin/make)
  n2: 3625 0x4037C97: target_environment (in /usr/bin/make)
   n1: 3625 0x4021CDC: ??? (in /usr/bin/make)
    n1: 3625 0x4023197: ??? (in /usr/bin/make)
     n1: 3625 0x4023AB3: new_job (in /usr/bin/make)
      n2: 3625 0x403BF58: ??? (in /usr/bin/make)
       n1: 3625 0x403C7D0: update_goal_chain (in /usr/bin/make)
        n0: 3625 0x4008B7C: main (in /usr/bin/make)
       n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 2164 in 15 places, all below massif's threshold (1.00%)
 n3: 9792 0x403581F: define_variable_in_set (in /usr/bin/make)
  n0: 3984 0x4007669: main (in /usr/bin/make)
  n1: 3072 0x4011182: define_default_variables (in /usr/bin/make)
   n0: 3072 0x4008140: main (in /usr/bin/make)
  n0: 2736 in 44 places, all below massif's threshold (1.00%)
 n3: 9162 0x4B108DC: strndup (in /usr/lib/libc.so.6)
  n2: 6777 0x402BFDA: ??? (in /usr/bin/make)
   n1: 6530 0x402E172: ??? (in /usr/bin/make)
    n1: 6530 0x40300C5: ??? (in /usr/bin/make)
     n1: 6530 0x4030585: read_all_makefiles (in /usr/bin/make)
      n0: 6530 0x4008464: main (in /usr/bin/make)
   n0: 247 in 1 place, below massif's threshold (1.00%)
  n1: 2079 0x4035839: define_variable_in_set (in /usr/bin/make)
   n0: 2079 in 46 places, all below massif's threshold (1.00%)
  n0: 306 in 3 places, all below massif's threshold (1.00%)
 n1: 8192 0x400BA0D: init_hash_files (in /usr/bin/make)
  n0: 8192 0x400749B: main (in /usr/bin/make)
 n1: 8192 0x4033A4D: init_hash_global_variable_set (in /usr/bin/make)
  n0: 8192 0x400748F: main (in /usr/bin/make)
 n1: 8176 0x4033822: ??? (in /usr/bin/make)
  n1: 8176 0x4035171: strcache_add (in /usr/bin/make)
   n1: 8176 0x401D9F4: guile_gmake_setup (in /usr/bin/make)
    n0: 8176 0x40075D3: main (in /usr/bin/make)
 n1: 4096 0x4ADCEC5: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n1: 4096 0x4AEEB52: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4AEBA86: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x4AEEC3E: _IO_default_uflow (in /usr/lib/libc.so.6)
     n2: 4096 0x4ADEECA: _IO_getline_info (in /usr/lib/libc.so.6)
      n1: 4096 0x4AEA58E: fgets_unlocked (in /usr/lib/libc.so.6)
       n1: 4096 0x4A8DBF3: ??? (in /usr/lib/libc.so.6)
        n1: 4096 0x4A8E218: ??? (in /usr/lib/libc.so.6)
         n1: 4096 0x4A8B148: ??? (in /usr/lib/libc.so.6)
          n1: 4096 0x4A8AACF: ??? (in /usr/lib/libc.so.6)
           n1: 4096 0x4020BF0: ??? (in /usr/bin/make)
            n1: 4096 0x4022156: reap_children (in /usr/bin/make)
             n1: 4096 0x4023B0C: new_job (in /usr/bin/make)
              n1: 4096 0x403BF58: ??? (in /usr/bin/make)
               n1: 4096 0x403C7D0: update_goal_chain (in /usr/bin/make)
                n0: 4096 0x4008B7C: main (in /usr/bin/make)
      n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x4B7ADCA: ttyname (in /usr/lib/libc.so.6)
  n0: 4096 0x400833E: main (in /usr/bin/make)
 n2: 3072 0x40349F0: ??? (in /usr/bin/make)
  n1: 2176 0x4034F88: convert_to_pattern (in /usr/bin/make)
   n0: 2176 0x40085F7: main (in /usr/bin/make)
  n0: 896 in 1 place, below massif's threshold (1.00%)
 n1: 2864 0x4A85CA8: ??? (in /usr/lib/libc.so.6)
  n1: 2864 0x4A85843: ??? (in /usr/lib/libc.so.6)
   n1: 2864 0x4A849BE: ??? (in /usr/lib/libc.so.6)
    n1: 2864 0x4A880FD: setlocale (in /usr/lib/libc.so.6)
     n0: 2864 0x40072B3: main (in /usr/bin/make)
 n1: 2744 0x400E32A: install_default_suffix_rules (in /usr/bin/make)
  n0: 2744 0x40085F1: main (in /usr/bin/make)
 n1: 2592 0x403DF9F: ??? (in /usr/bin/make)
  n0: 2592 in 6 places, all below massif's threshold (1.00%)
 n1: 2304 0x40349B8: ??? (in /usr/bin/make)
  n0: 2304 in 2 places, all below massif's threshold (1.00%)
 n1: 2240 0x4034BCC: ??? (in /usr/bin/make)
  n1: 2240 0x4034DA2: convert_to_pattern (in /usr/bin/make)
   n0: 2240 0x40085F7: main (in /usr/bin/make)
 n1: 2048 0x400B58D: hash_init_directories (in /usr/bin/make)
  n0: 2048 0x40074A1: main (in /usr/bin/make)
 n1: 2048 0x400B618: hash_init_directories (in /usr/bin/make)
  n0: 2048 0x40074A1: main (in /usr/bin/make)
 n1: 2048 0x4A8DF5A: ??? (in /usr/lib/libc.so.6)
  n1: 2048 0x4A8E218: ??? (in /usr/lib/libc.so.6)
   n1: 2048 0x4A8B148: ??? (in /usr/lib/libc.so.6)
    n1: 2048 0x4A8AACF: ??? (in /usr/lib/libc.so.6)
     n1: 2048 0x4020BF0: ??? (in /usr/bin/make)
      n1: 2048 0x4022156: reap_children (in /usr/bin/make)
       n1: 2048 0x4023B0C: new_job (in /usr/bin/make)
        n1: 2048 0x403BF58: ??? (in /usr/bin/make)
         n1: 2048 0x403C7D0: update_goal_chain (in /usr/bin/make)
          n0: 2048 0x4008B7C: main (in /usr/bin/make)
#-----------
snapshot=88
#-----------
time=5170623
mem_heap_B=170790
mem_heap_extra_B=20738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=5196006
mem_heap_B=180288
mem_heap_extra_B=21008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=5220966
mem_heap_B=175178
mem_heap_extra_B=19550
mem_stacks_B=0
heap_tree=empty
